[tox]
install_command = pip install {opts} {packages}
skip_missing_interpreters = True

envlist =
    py{27,32,33,34}-django{16,17,18,19,110}
    py{35}-django{18,19,110}


[testenv]
commands = python admirarchy/runtests.py

deps =
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
